<?xml version="1.0" encoding="UTF-8" ?>
<IMPORT_TOOL>
<FILE_SETTINGS>
	<FILE_PATH><![CDATA[C:\Users\kosmo\Desktop\Spring\6th_SpringProject\CampInfo_test.xlsx]]></FILE_PATH>
</FILE_SETTINGS>
<CONNECTION_SETTINGS>
	<CONNECTION_NAME><![CDATA[IdeConnections%23oracle]]></CONNECTION_NAME>
</CONNECTION_SETTINGS>
<DBOBJECT>
	<OBJECT_CONNECTION><![CDATA[IdeConnections%23oracle]]></OBJECT_CONNECTION>
	<OBJECT_TYPE><![CDATA[TABLE_FOLDER]]></OBJECT_TYPE>
	<OBJECT_SCHEMA><![CDATA[SPRING]]></OBJECT_SCHEMA>
	<OBJECT_NAME><![CDATA[]]></OBJECT_NAME>
</DBOBJECT>
<IMPORT_DATA_FORMAT>
	<DATA_FORMAT><![CDATA[xlsx]]></DATA_FORMAT>
	<ENCODING><![CDATA[]]></ENCODING>
	<USE_PREVIEW_LIMIT><![CDATA[false]]></USE_PREVIEW_LIMIT>
	<PREVIEW_LIMIT><![CDATA[100]]></PREVIEW_LIMIT>
	<USE_MAX_LENGTH><![CDATA[true]]></USE_MAX_LENGTH>
	<MAX_LENGTH><![CDATA[1000000]]></MAX_LENGTH>
	<PAGEID><![CDATA[0]]></PAGEID>
	<WORKSHEET_NAME><![CDATA[]]></WORKSHEET_NAME>
	<IS_HEADER><![CDATA[true]]></IS_HEADER>
		<HEADER_LOCATION><![CDATA[0]]></HEADER_LOCATION>
	<SKIP_ROWS><![CDATA[0]]></SKIP_ROWS>
</IMPORT_DATA_FORMAT>
<LOCALE>
	<LANGUAGE><![CDATA[ko]]></LANGUAGE>
	<COUNTRY><![CDATA[KR]]></COUNTRY>
	<VARIANT><![CDATA[]]></VARIANT>
</LOCALE>
<FILE_FIELDS>
	<FIELD>
		<FIELD_NAME><![CDATA[_ID]]></FIELD_NAME>
		<FIELD_LENGTH><![CDATA[6]]></FIELD_LENGTH>
	</FIELD>
	<FIELD>
		<FIELD_NAME><![CDATA[글램핑내부시설]]></FIELD_NAME>
		<FIELD_LENGTH><![CDATA[50]]></FIELD_LENGTH>
	</FIELD>
	<FIELD>
		<FIELD_NAME><![CDATA[기타부대시설]]></FIELD_NAME>
		<FIELD_LENGTH><![CDATA[97]]></FIELD_LENGTH>
	</FIELD>
	<FIELD>
		<FIELD_NAME><![CDATA[기타정보]]></FIELD_NAME>
		<FIELD_LENGTH><![CDATA[120]]></FIELD_LENGTH>
	</FIELD>
	<FIELD>
		<FIELD_NAME><![CDATA[기타주변이용가능시설]]></FIELD_NAME>
		<FIELD_LENGTH><![CDATA[97]]></FIELD_LENGTH>
	</FIELD>
	<FIELD>
		<FIELD_NAME><![CDATA[문의처]]></FIELD_NAME>
		<FIELD_LENGTH><![CDATA[28]]></FIELD_LENGTH>
	</FIELD>
	<FIELD>
		<FIELD_NAME><![CDATA[바닥형태(단위:면)]]></FIELD_NAME>
		<FIELD_LENGTH><![CDATA[34]]></FIELD_LENGTH>
	</FIELD>
	<FIELD>
		<FIELD_NAME><![CDATA[사이트간격]]></FIELD_NAME>
		<FIELD_LENGTH><![CDATA[3]]></FIELD_LENGTH>
	</FIELD>
	<FIELD>
		<FIELD_NAME><![CDATA[사이트크기]]></FIELD_NAME>
		<FIELD_LENGTH><![CDATA[42]]></FIELD_LENGTH>
	</FIELD>
	<FIELD>
		<FIELD_NAME><![CDATA[안전시설현황]]></FIELD_NAME>
		<FIELD_LENGTH><![CDATA[40]]></FIELD_LENGTH>
	</FIELD>
	<FIELD>
		<FIELD_NAME><![CDATA[예약방법]]></FIELD_NAME>
		<FIELD_LENGTH><![CDATA[22]]></FIELD_LENGTH>
	</FIELD>
	<FIELD>
		<FIELD_NAME><![CDATA[운영기간]]></FIELD_NAME>
		<FIELD_LENGTH><![CDATA[10]]></FIELD_LENGTH>
	</FIELD>
	<FIELD>
		<FIELD_NAME><![CDATA[운영일]]></FIELD_NAME>
		<FIELD_LENGTH><![CDATA[5]]></FIELD_LENGTH>
	</FIELD>
	<FIELD>
		<FIELD_NAME><![CDATA[주변이용가능시설]]></FIELD_NAME>
		<FIELD_LENGTH><![CDATA[55]]></FIELD_LENGTH>
	</FIELD>
	<FIELD>
		<FIELD_NAME><![CDATA[주소]]></FIELD_NAME>
		<FIELD_LENGTH><![CDATA[75]]></FIELD_LENGTH>
	</FIELD>
	<FIELD>
		<FIELD_NAME><![CDATA[주요시설]]></FIELD_NAME>
		<FIELD_LENGTH><![CDATA[63]]></FIELD_LENGTH>
	</FIELD>
	<FIELD>
		<FIELD_NAME><![CDATA[카라반내부시설]]></FIELD_NAME>
		<FIELD_LENGTH><![CDATA[50]]></FIELD_LENGTH>
	</FIELD>
	<FIELD>
		<FIELD_NAME><![CDATA[캠프이름]]></FIELD_NAME>
		<FIELD_LENGTH><![CDATA[40]]></FIELD_LENGTH>
	</FIELD>
	<FIELD>
		<FIELD_NAME><![CDATA[캠핑장비대여]]></FIELD_NAME>
		<FIELD_LENGTH><![CDATA[25]]></FIELD_LENGTH>
	</FIELD>
	<FIELD>
		<FIELD_NAME><![CDATA[캠핑장유형]]></FIELD_NAME>
		<FIELD_LENGTH><![CDATA[20]]></FIELD_LENGTH>
	</FIELD>
	<FIELD>
		<FIELD_NAME><![CDATA[캠핑장환경]]></FIELD_NAME>
		<FIELD_LENGTH><![CDATA[17]]></FIELD_LENGTH>
	</FIELD>
	<FIELD>
		<FIELD_NAME><![CDATA[홈페이지]]></FIELD_NAME>
		<FIELD_LENGTH><![CDATA[12]]></FIELD_LENGTH>
	</FIELD>
	<FIELD>
		<FIELD_NAME><![CDATA[화로대]]></FIELD_NAME>
		<FIELD_LENGTH><![CDATA[5]]></FIELD_LENGTH>
	</FIELD>
</FILE_FIELDS>
<FILE_COLUMNS>
	<COLUMN>
		<TABLE_COL_NAME><![CDATA[ID]]></TABLE_COL_NAME>
		<SOURCE_COL_NAME><![CDATA[_ID]]></SOURCE_COL_NAME>
		<SOURCE_COL_ID><![CDATA[0]]></SOURCE_COL_ID>
		<TYPE><![CDATA[NUMBER]]></TYPE>
		<PRECISION><![CDATA[10]]></PRECISION>
		<SCALE><![CDATA[0]]></SCALE>
		<DEFAULT><![CDATA[]]></DEFAULT>
		<FORMAT><![CDATA[]]></FORMAT>
		<COMMENT><![CDATA[]]></COMMENT>
		<NULLABLE><![CDATA[true]]></NULLABLE>
	</COLUMN>
	<COLUMN>
		<TABLE_COL_NAME><![CDATA[glamfac]]></TABLE_COL_NAME>
		<SOURCE_COL_NAME><![CDATA[글램핑내부시설]]></SOURCE_COL_NAME>
		<SOURCE_COL_ID><![CDATA[1]]></SOURCE_COL_ID>
		<TYPE><![CDATA[VARCHAR2]]></TYPE>
		<PRECISION><![CDATA[200]]></PRECISION>
		<SCALE><![CDATA[0]]></SCALE>
		<DEFAULT><![CDATA[]]></DEFAULT>
		<FORMAT><![CDATA[]]></FORMAT>
		<COMMENT><![CDATA[]]></COMMENT>
		<NULLABLE><![CDATA[true]]></NULLABLE>
	</COLUMN>
	<COLUMN>
		<TABLE_COL_NAME><![CDATA[other]]></TABLE_COL_NAME>
		<SOURCE_COL_NAME><![CDATA[기타부대시설]]></SOURCE_COL_NAME>
		<SOURCE_COL_ID><![CDATA[2]]></SOURCE_COL_ID>
		<TYPE><![CDATA[VARCHAR2]]></TYPE>
		<PRECISION><![CDATA[200]]></PRECISION>
		<SCALE><![CDATA[0]]></SCALE>
		<DEFAULT><![CDATA[]]></DEFAULT>
		<FORMAT><![CDATA[]]></FORMAT>
		<COMMENT><![CDATA[]]></COMMENT>
		<NULLABLE><![CDATA[true]]></NULLABLE>
	</COLUMN>
	<COLUMN>
		<TABLE_COL_NAME><![CDATA[otherinfo]]></TABLE_COL_NAME>
		<SOURCE_COL_NAME><![CDATA[기타정보]]></SOURCE_COL_NAME>
		<SOURCE_COL_ID><![CDATA[3]]></SOURCE_COL_ID>
		<TYPE><![CDATA[VARCHAR2]]></TYPE>
		<PRECISION><![CDATA[1000]]></PRECISION>
		<SCALE><![CDATA[0]]></SCALE>
		<DEFAULT><![CDATA[]]></DEFAULT>
		<FORMAT><![CDATA[]]></FORMAT>
		<COMMENT><![CDATA[]]></COMMENT>
		<NULLABLE><![CDATA[true]]></NULLABLE>
	</COLUMN>
	<COLUMN>
		<TABLE_COL_NAME><![CDATA[otherplacefac]]></TABLE_COL_NAME>
		<SOURCE_COL_NAME><![CDATA[기타주변이용가능시설]]></SOURCE_COL_NAME>
		<SOURCE_COL_ID><![CDATA[4]]></SOURCE_COL_ID>
		<TYPE><![CDATA[VARCHAR2]]></TYPE>
		<PRECISION><![CDATA[300]]></PRECISION>
		<SCALE><![CDATA[0]]></SCALE>
		<DEFAULT><![CDATA[]]></DEFAULT>
		<FORMAT><![CDATA[]]></FORMAT>
		<COMMENT><![CDATA[]]></COMMENT>
		<NULLABLE><![CDATA[true]]></NULLABLE>
	</COLUMN>
	<COLUMN>
		<TABLE_COL_NAME><![CDATA[phone]]></TABLE_COL_NAME>
		<SOURCE_COL_NAME><![CDATA[문의처]]></SOURCE_COL_NAME>
		<SOURCE_COL_ID><![CDATA[5]]></SOURCE_COL_ID>
		<TYPE><![CDATA[VARCHAR2]]></TYPE>
		<PRECISION><![CDATA[200]]></PRECISION>
		<SCALE><![CDATA[0]]></SCALE>
		<DEFAULT><![CDATA[]]></DEFAULT>
		<FORMAT><![CDATA[]]></FORMAT>
		<COMMENT><![CDATA[]]></COMMENT>
		<NULLABLE><![CDATA[true]]></NULLABLE>
	</COLUMN>
	<COLUMN>
		<TABLE_COL_NAME><![CDATA[floor]]></TABLE_COL_NAME>
		<SOURCE_COL_NAME><![CDATA[바닥형태(단위:면)]]></SOURCE_COL_NAME>
		<SOURCE_COL_ID><![CDATA[6]]></SOURCE_COL_ID>
		<TYPE><![CDATA[VARCHAR2]]></TYPE>
		<PRECISION><![CDATA[200]]></PRECISION>
		<SCALE><![CDATA[0]]></SCALE>
		<DEFAULT><![CDATA[]]></DEFAULT>
		<FORMAT><![CDATA[]]></FORMAT>
		<COMMENT><![CDATA[]]></COMMENT>
		<NULLABLE><![CDATA[true]]></NULLABLE>
	</COLUMN>
	<COLUMN>
		<TABLE_COL_NAME><![CDATA[distance]]></TABLE_COL_NAME>
		<SOURCE_COL_NAME><![CDATA[사이트간격]]></SOURCE_COL_NAME>
		<SOURCE_COL_ID><![CDATA[7]]></SOURCE_COL_ID>
		<TYPE><![CDATA[VARCHAR2]]></TYPE>
		<PRECISION><![CDATA[50]]></PRECISION>
		<SCALE><![CDATA[0]]></SCALE>
		<DEFAULT><![CDATA[]]></DEFAULT>
		<FORMAT><![CDATA[]]></FORMAT>
		<COMMENT><![CDATA[]]></COMMENT>
		<NULLABLE><![CDATA[true]]></NULLABLE>
	</COLUMN>
	<COLUMN>
		<TABLE_COL_NAME><![CDATA[sitesize]]></TABLE_COL_NAME>
		<SOURCE_COL_NAME><![CDATA[사이트크기]]></SOURCE_COL_NAME>
		<SOURCE_COL_ID><![CDATA[8]]></SOURCE_COL_ID>
		<TYPE><![CDATA[VARCHAR2]]></TYPE>
		<PRECISION><![CDATA[200]]></PRECISION>
		<SCALE><![CDATA[0]]></SCALE>
		<DEFAULT><![CDATA[]]></DEFAULT>
		<FORMAT><![CDATA[]]></FORMAT>
		<COMMENT><![CDATA[]]></COMMENT>
		<NULLABLE><![CDATA[true]]></NULLABLE>
	</COLUMN>
	<COLUMN>
		<TABLE_COL_NAME><![CDATA[safefac]]></TABLE_COL_NAME>
		<SOURCE_COL_NAME><![CDATA[안전시설현황]]></SOURCE_COL_NAME>
		<SOURCE_COL_ID><![CDATA[9]]></SOURCE_COL_ID>
		<TYPE><![CDATA[VARCHAR2]]></TYPE>
		<PRECISION><![CDATA[200]]></PRECISION>
		<SCALE><![CDATA[0]]></SCALE>
		<DEFAULT><![CDATA[]]></DEFAULT>
		<FORMAT><![CDATA[]]></FORMAT>
		<COMMENT><![CDATA[]]></COMMENT>
		<NULLABLE><![CDATA[true]]></NULLABLE>
	</COLUMN>
	<COLUMN>
		<TABLE_COL_NAME><![CDATA[reserve]]></TABLE_COL_NAME>
		<SOURCE_COL_NAME><![CDATA[예약방법]]></SOURCE_COL_NAME>
		<SOURCE_COL_ID><![CDATA[10]]></SOURCE_COL_ID>
		<TYPE><![CDATA[VARCHAR2]]></TYPE>
		<PRECISION><![CDATA[100]]></PRECISION>
		<SCALE><![CDATA[0]]></SCALE>
		<DEFAULT><![CDATA[]]></DEFAULT>
		<FORMAT><![CDATA[]]></FORMAT>
		<COMMENT><![CDATA[]]></COMMENT>
		<NULLABLE><![CDATA[true]]></NULLABLE>
	</COLUMN>
	<COLUMN>
		<TABLE_COL_NAME><![CDATA[season]]></TABLE_COL_NAME>
		<SOURCE_COL_NAME><![CDATA[운영기간]]></SOURCE_COL_NAME>
		<SOURCE_COL_ID><![CDATA[11]]></SOURCE_COL_ID>
		<TYPE><![CDATA[VARCHAR2]]></TYPE>
		<PRECISION><![CDATA[100]]></PRECISION>
		<SCALE><![CDATA[0]]></SCALE>
		<DEFAULT><![CDATA[]]></DEFAULT>
		<FORMAT><![CDATA[]]></FORMAT>
		<COMMENT><![CDATA[]]></COMMENT>
		<NULLABLE><![CDATA[true]]></NULLABLE>
	</COLUMN>
	<COLUMN>
		<TABLE_COL_NAME><![CDATA[day]]></TABLE_COL_NAME>
		<SOURCE_COL_NAME><![CDATA[운영일]]></SOURCE_COL_NAME>
		<SOURCE_COL_ID><![CDATA[12]]></SOURCE_COL_ID>
		<TYPE><![CDATA[VARCHAR2]]></TYPE>
		<PRECISION><![CDATA[100]]></PRECISION>
		<SCALE><![CDATA[0]]></SCALE>
		<DEFAULT><![CDATA[]]></DEFAULT>
		<FORMAT><![CDATA[]]></FORMAT>
		<COMMENT><![CDATA[]]></COMMENT>
		<NULLABLE><![CDATA[true]]></NULLABLE>
	</COLUMN>
	<COLUMN>
		<TABLE_COL_NAME><![CDATA[placefac]]></TABLE_COL_NAME>
		<SOURCE_COL_NAME><![CDATA[주변이용가능시설]]></SOURCE_COL_NAME>
		<SOURCE_COL_ID><![CDATA[13]]></SOURCE_COL_ID>
		<TYPE><![CDATA[VARCHAR2]]></TYPE>
		<PRECISION><![CDATA[200]]></PRECISION>
		<SCALE><![CDATA[0]]></SCALE>
		<DEFAULT><![CDATA[]]></DEFAULT>
		<FORMAT><![CDATA[]]></FORMAT>
		<COMMENT><![CDATA[]]></COMMENT>
		<NULLABLE><![CDATA[true]]></NULLABLE>
	</COLUMN>
	<COLUMN>
		<TABLE_COL_NAME><![CDATA[addr]]></TABLE_COL_NAME>
		<SOURCE_COL_NAME><![CDATA[주소]]></SOURCE_COL_NAME>
		<SOURCE_COL_ID><![CDATA[14]]></SOURCE_COL_ID>
		<TYPE><![CDATA[VARCHAR2]]></TYPE>
		<PRECISION><![CDATA[200]]></PRECISION>
		<SCALE><![CDATA[0]]></SCALE>
		<DEFAULT><![CDATA[]]></DEFAULT>
		<FORMAT><![CDATA[]]></FORMAT>
		<COMMENT><![CDATA[]]></COMMENT>
		<NULLABLE><![CDATA[true]]></NULLABLE>
	</COLUMN>
	<COLUMN>
		<TABLE_COL_NAME><![CDATA[fac]]></TABLE_COL_NAME>
		<SOURCE_COL_NAME><![CDATA[주요시설]]></SOURCE_COL_NAME>
		<SOURCE_COL_ID><![CDATA[15]]></SOURCE_COL_ID>
		<TYPE><![CDATA[VARCHAR2]]></TYPE>
		<PRECISION><![CDATA[200]]></PRECISION>
		<SCALE><![CDATA[0]]></SCALE>
		<DEFAULT><![CDATA[]]></DEFAULT>
		<FORMAT><![CDATA[]]></FORMAT>
		<COMMENT><![CDATA[]]></COMMENT>
		<NULLABLE><![CDATA[true]]></NULLABLE>
	</COLUMN>
	<COLUMN>
		<TABLE_COL_NAME><![CDATA[caravanfac]]></TABLE_COL_NAME>
		<SOURCE_COL_NAME><![CDATA[카라반내부시설]]></SOURCE_COL_NAME>
		<SOURCE_COL_ID><![CDATA[16]]></SOURCE_COL_ID>
		<TYPE><![CDATA[VARCHAR2]]></TYPE>
		<PRECISION><![CDATA[200]]></PRECISION>
		<SCALE><![CDATA[0]]></SCALE>
		<DEFAULT><![CDATA[]]></DEFAULT>
		<FORMAT><![CDATA[]]></FORMAT>
		<COMMENT><![CDATA[]]></COMMENT>
		<NULLABLE><![CDATA[true]]></NULLABLE>
	</COLUMN>
	<COLUMN>
		<TABLE_COL_NAME><![CDATA[name]]></TABLE_COL_NAME>
		<SOURCE_COL_NAME><![CDATA[캠프이름]]></SOURCE_COL_NAME>
		<SOURCE_COL_ID><![CDATA[17]]></SOURCE_COL_ID>
		<TYPE><![CDATA[VARCHAR2]]></TYPE>
		<PRECISION><![CDATA[200]]></PRECISION>
		<SCALE><![CDATA[0]]></SCALE>
		<DEFAULT><![CDATA[]]></DEFAULT>
		<FORMAT><![CDATA[]]></FORMAT>
		<COMMENT><![CDATA[]]></COMMENT>
		<NULLABLE><![CDATA[true]]></NULLABLE>
	</COLUMN>
	<COLUMN>
		<TABLE_COL_NAME><![CDATA[equipment]]></TABLE_COL_NAME>
		<SOURCE_COL_NAME><![CDATA[캠핑장비대여]]></SOURCE_COL_NAME>
		<SOURCE_COL_ID><![CDATA[18]]></SOURCE_COL_ID>
		<TYPE><![CDATA[VARCHAR2]]></TYPE>
		<PRECISION><![CDATA[100]]></PRECISION>
		<SCALE><![CDATA[0]]></SCALE>
		<DEFAULT><![CDATA[]]></DEFAULT>
		<FORMAT><![CDATA[]]></FORMAT>
		<COMMENT><![CDATA[]]></COMMENT>
		<NULLABLE><![CDATA[true]]></NULLABLE>
	</COLUMN>
	<COLUMN>
		<TABLE_COL_NAME><![CDATA[category]]></TABLE_COL_NAME>
		<SOURCE_COL_NAME><![CDATA[캠핑장유형]]></SOURCE_COL_NAME>
		<SOURCE_COL_ID><![CDATA[19]]></SOURCE_COL_ID>
		<TYPE><![CDATA[VARCHAR2]]></TYPE>
		<PRECISION><![CDATA[100]]></PRECISION>
		<SCALE><![CDATA[0]]></SCALE>
		<DEFAULT><![CDATA[]]></DEFAULT>
		<FORMAT><![CDATA[]]></FORMAT>
		<COMMENT><![CDATA[]]></COMMENT>
		<NULLABLE><![CDATA[true]]></NULLABLE>
	</COLUMN>
	<COLUMN>
		<TABLE_COL_NAME><![CDATA[campenviro]]></TABLE_COL_NAME>
		<SOURCE_COL_NAME><![CDATA[캠핑장환경]]></SOURCE_COL_NAME>
		<SOURCE_COL_ID><![CDATA[20]]></SOURCE_COL_ID>
		<TYPE><![CDATA[VARCHAR2]]></TYPE>
		<PRECISION><![CDATA[100]]></PRECISION>
		<SCALE><![CDATA[0]]></SCALE>
		<DEFAULT><![CDATA[]]></DEFAULT>
		<FORMAT><![CDATA[]]></FORMAT>
		<COMMENT><![CDATA[]]></COMMENT>
		<NULLABLE><![CDATA[true]]></NULLABLE>
	</COLUMN>
	<COLUMN>
		<TABLE_COL_NAME><![CDATA[homepage]]></TABLE_COL_NAME>
		<SOURCE_COL_NAME><![CDATA[홈페이지]]></SOURCE_COL_NAME>
		<SOURCE_COL_ID><![CDATA[21]]></SOURCE_COL_ID>
		<TYPE><![CDATA[VARCHAR2]]></TYPE>
		<PRECISION><![CDATA[100]]></PRECISION>
		<SCALE><![CDATA[0]]></SCALE>
		<DEFAULT><![CDATA[]]></DEFAULT>
		<FORMAT><![CDATA[]]></FORMAT>
		<COMMENT><![CDATA[]]></COMMENT>
		<NULLABLE><![CDATA[true]]></NULLABLE>
	</COLUMN>
	<COLUMN>
		<TABLE_COL_NAME><![CDATA[brazier]]></TABLE_COL_NAME>
		<SOURCE_COL_NAME><![CDATA[화로대]]></SOURCE_COL_NAME>
		<SOURCE_COL_ID><![CDATA[22]]></SOURCE_COL_ID>
		<TYPE><![CDATA[VARCHAR2]]></TYPE>
		<PRECISION><![CDATA[50]]></PRECISION>
		<SCALE><![CDATA[0]]></SCALE>
		<DEFAULT><![CDATA[]]></DEFAULT>
		<FORMAT><![CDATA[]]></FORMAT>
		<COMMENT><![CDATA[]]></COMMENT>
		<NULLABLE><![CDATA[true]]></NULLABLE>
	</COLUMN>
</FILE_COLUMNS>
<TABLE_COLUMNS>
	<COLUMN>
		<TABLE_COL_NAME><![CDATA[ID]]></TABLE_COL_NAME>
		<SOURCE_COL_NAME><![CDATA[_ID]]></SOURCE_COL_NAME>
		<SOURCE_COL_ID><![CDATA[0]]></SOURCE_COL_ID>
		<TYPE><![CDATA[NUMBER]]></TYPE>
		<PRECISION><![CDATA[10]]></PRECISION>
		<SCALE><![CDATA[0]]></SCALE>
		<DEFAULT><![CDATA[]]></DEFAULT>
		<FORMAT><![CDATA[]]></FORMAT>
		<COMMENT><![CDATA[]]></COMMENT>
		<NULLABLE><![CDATA[true]]></NULLABLE>
	</COLUMN>
	<COLUMN>
		<TABLE_COL_NAME><![CDATA[glamfac]]></TABLE_COL_NAME>
		<SOURCE_COL_NAME><![CDATA[글램핑내부시설]]></SOURCE_COL_NAME>
		<SOURCE_COL_ID><![CDATA[1]]></SOURCE_COL_ID>
		<TYPE><![CDATA[VARCHAR2]]></TYPE>
		<PRECISION><![CDATA[200]]></PRECISION>
		<SCALE><![CDATA[0]]></SCALE>
		<DEFAULT><![CDATA[]]></DEFAULT>
		<FORMAT><![CDATA[]]></FORMAT>
		<COMMENT><![CDATA[]]></COMMENT>
		<NULLABLE><![CDATA[true]]></NULLABLE>
	</COLUMN>
	<COLUMN>
		<TABLE_COL_NAME><![CDATA[other]]></TABLE_COL_NAME>
		<SOURCE_COL_NAME><![CDATA[기타부대시설]]></SOURCE_COL_NAME>
		<SOURCE_COL_ID><![CDATA[2]]></SOURCE_COL_ID>
		<TYPE><![CDATA[VARCHAR2]]></TYPE>
		<PRECISION><![CDATA[200]]></PRECISION>
		<SCALE><![CDATA[0]]></SCALE>
		<DEFAULT><![CDATA[]]></DEFAULT>
		<FORMAT><![CDATA[]]></FORMAT>
		<COMMENT><![CDATA[]]></COMMENT>
		<NULLABLE><![CDATA[true]]></NULLABLE>
	</COLUMN>
	<COLUMN>
		<TABLE_COL_NAME><![CDATA[otherinfo]]></TABLE_COL_NAME>
		<SOURCE_COL_NAME><![CDATA[기타정보]]></SOURCE_COL_NAME>
		<SOURCE_COL_ID><![CDATA[3]]></SOURCE_COL_ID>
		<TYPE><![CDATA[VARCHAR2]]></TYPE>
		<PRECISION><![CDATA[1000]]></PRECISION>
		<SCALE><![CDATA[0]]></SCALE>
		<DEFAULT><![CDATA[]]></DEFAULT>
		<FORMAT><![CDATA[]]></FORMAT>
		<COMMENT><![CDATA[]]></COMMENT>
		<NULLABLE><![CDATA[true]]></NULLABLE>
	</COLUMN>
	<COLUMN>
		<TABLE_COL_NAME><![CDATA[otherplacefac]]></TABLE_COL_NAME>
		<SOURCE_COL_NAME><![CDATA[기타주변이용가능시설]]></SOURCE_COL_NAME>
		<SOURCE_COL_ID><![CDATA[4]]></SOURCE_COL_ID>
		<TYPE><![CDATA[VARCHAR2]]></TYPE>
		<PRECISION><![CDATA[300]]></PRECISION>
		<SCALE><![CDATA[0]]></SCALE>
		<DEFAULT><![CDATA[]]></DEFAULT>
		<FORMAT><![CDATA[]]></FORMAT>
		<COMMENT><![CDATA[]]></COMMENT>
		<NULLABLE><![CDATA[true]]></NULLABLE>
	</COLUMN>
	<COLUMN>
		<TABLE_COL_NAME><![CDATA[phone]]></TABLE_COL_NAME>
		<SOURCE_COL_NAME><![CDATA[문의처]]></SOURCE_COL_NAME>
		<SOURCE_COL_ID><![CDATA[5]]></SOURCE_COL_ID>
		<TYPE><![CDATA[VARCHAR2]]></TYPE>
		<PRECISION><![CDATA[200]]></PRECISION>
		<SCALE><![CDATA[0]]></SCALE>
		<DEFAULT><![CDATA[]]></DEFAULT>
		<FORMAT><![CDATA[]]></FORMAT>
		<COMMENT><![CDATA[]]></COMMENT>
		<NULLABLE><![CDATA[true]]></NULLABLE>
	</COLUMN>
	<COLUMN>
		<TABLE_COL_NAME><![CDATA[floor]]></TABLE_COL_NAME>
		<SOURCE_COL_NAME><![CDATA[바닥형태(단위:면)]]></SOURCE_COL_NAME>
		<SOURCE_COL_ID><![CDATA[6]]></SOURCE_COL_ID>
		<TYPE><![CDATA[VARCHAR2]]></TYPE>
		<PRECISION><![CDATA[200]]></PRECISION>
		<SCALE><![CDATA[0]]></SCALE>
		<DEFAULT><![CDATA[]]></DEFAULT>
		<FORMAT><![CDATA[]]></FORMAT>
		<COMMENT><![CDATA[]]></COMMENT>
		<NULLABLE><![CDATA[true]]></NULLABLE>
	</COLUMN>
	<COLUMN>
		<TABLE_COL_NAME><![CDATA[distance]]></TABLE_COL_NAME>
		<SOURCE_COL_NAME><![CDATA[사이트간격]]></SOURCE_COL_NAME>
		<SOURCE_COL_ID><![CDATA[7]]></SOURCE_COL_ID>
		<TYPE><![CDATA[VARCHAR2]]></TYPE>
		<PRECISION><![CDATA[50]]></PRECISION>
		<SCALE><![CDATA[0]]></SCALE>
		<DEFAULT><![CDATA[]]></DEFAULT>
		<FORMAT><![CDATA[]]></FORMAT>
		<COMMENT><![CDATA[]]></COMMENT>
		<NULLABLE><![CDATA[true]]></NULLABLE>
	</COLUMN>
	<COLUMN>
		<TABLE_COL_NAME><![CDATA[sitesize]]></TABLE_COL_NAME>
		<SOURCE_COL_NAME><![CDATA[사이트크기]]></SOURCE_COL_NAME>
		<SOURCE_COL_ID><![CDATA[8]]></SOURCE_COL_ID>
		<TYPE><![CDATA[VARCHAR2]]></TYPE>
		<PRECISION><![CDATA[200]]></PRECISION>
		<SCALE><![CDATA[0]]></SCALE>
		<DEFAULT><![CDATA[]]></DEFAULT>
		<FORMAT><![CDATA[]]></FORMAT>
		<COMMENT><![CDATA[]]></COMMENT>
		<NULLABLE><![CDATA[true]]></NULLABLE>
	</COLUMN>
	<COLUMN>
		<TABLE_COL_NAME><![CDATA[safefac]]></TABLE_COL_NAME>
		<SOURCE_COL_NAME><![CDATA[안전시설현황]]></SOURCE_COL_NAME>
		<SOURCE_COL_ID><![CDATA[9]]></SOURCE_COL_ID>
		<TYPE><![CDATA[VARCHAR2]]></TYPE>
		<PRECISION><![CDATA[200]]></PRECISION>
		<SCALE><![CDATA[0]]></SCALE>
		<DEFAULT><![CDATA[]]></DEFAULT>
		<FORMAT><![CDATA[]]></FORMAT>
		<COMMENT><![CDATA[]]></COMMENT>
		<NULLABLE><![CDATA[true]]></NULLABLE>
	</COLUMN>
	<COLUMN>
		<TABLE_COL_NAME><![CDATA[reserve]]></TABLE_COL_NAME>
		<SOURCE_COL_NAME><![CDATA[예약방법]]></SOURCE_COL_NAME>
		<SOURCE_COL_ID><![CDATA[10]]></SOURCE_COL_ID>
		<TYPE><![CDATA[VARCHAR2]]></TYPE>
		<PRECISION><![CDATA[100]]></PRECISION>
		<SCALE><![CDATA[0]]></SCALE>
		<DEFAULT><![CDATA[]]></DEFAULT>
		<FORMAT><![CDATA[]]></FORMAT>
		<COMMENT><![CDATA[]]></COMMENT>
		<NULLABLE><![CDATA[true]]></NULLABLE>
	</COLUMN>
	<COLUMN>
		<TABLE_COL_NAME><![CDATA[season]]></TABLE_COL_NAME>
		<SOURCE_COL_NAME><![CDATA[운영기간]]></SOURCE_COL_NAME>
		<SOURCE_COL_ID><![CDATA[11]]></SOURCE_COL_ID>
		<TYPE><![CDATA[VARCHAR2]]></TYPE>
		<PRECISION><![CDATA[100]]></PRECISION>
		<SCALE><![CDATA[0]]></SCALE>
		<DEFAULT><![CDATA[]]></DEFAULT>
		<FORMAT><![CDATA[]]></FORMAT>
		<COMMENT><![CDATA[]]></COMMENT>
		<NULLABLE><![CDATA[true]]></NULLABLE>
	</COLUMN>
	<COLUMN>
		<TABLE_COL_NAME><![CDATA[day]]></TABLE_COL_NAME>
		<SOURCE_COL_NAME><![CDATA[운영일]]></SOURCE_COL_NAME>
		<SOURCE_COL_ID><![CDATA[12]]></SOURCE_COL_ID>
		<TYPE><![CDATA[VARCHAR2]]></TYPE>
		<PRECISION><![CDATA[100]]></PRECISION>
		<SCALE><![CDATA[0]]></SCALE>
		<DEFAULT><![CDATA[]]></DEFAULT>
		<FORMAT><![CDATA[]]></FORMAT>
		<COMMENT><![CDATA[]]></COMMENT>
		<NULLABLE><![CDATA[true]]></NULLABLE>
	</COLUMN>
	<COLUMN>
		<TABLE_COL_NAME><![CDATA[placefac]]></TABLE_COL_NAME>
		<SOURCE_COL_NAME><![CDATA[주변이용가능시설]]></SOURCE_COL_NAME>
		<SOURCE_COL_ID><![CDATA[13]]></SOURCE_COL_ID>
		<TYPE><![CDATA[VARCHAR2]]></TYPE>
		<PRECISION><![CDATA[200]]></PRECISION>
		<SCALE><![CDATA[0]]></SCALE>
		<DEFAULT><![CDATA[]]></DEFAULT>
		<FORMAT><![CDATA[]]></FORMAT>
		<COMMENT><![CDATA[]]></COMMENT>
		<NULLABLE><![CDATA[true]]></NULLABLE>
	</COLUMN>
	<COLUMN>
		<TABLE_COL_NAME><![CDATA[addr]]></TABLE_COL_NAME>
		<SOURCE_COL_NAME><![CDATA[주소]]></SOURCE_COL_NAME>
		<SOURCE_COL_ID><![CDATA[14]]></SOURCE_COL_ID>
		<TYPE><![CDATA[VARCHAR2]]></TYPE>
		<PRECISION><![CDATA[200]]></PRECISION>
		<SCALE><![CDATA[0]]></SCALE>
		<DEFAULT><![CDATA[]]></DEFAULT>
		<FORMAT><![CDATA[]]></FORMAT>
		<COMMENT><![CDATA[]]></COMMENT>
		<NULLABLE><![CDATA[true]]></NULLABLE>
	</COLUMN>
	<COLUMN>
		<TABLE_COL_NAME><![CDATA[fac]]></TABLE_COL_NAME>
		<SOURCE_COL_NAME><![CDATA[주요시설]]></SOURCE_COL_NAME>
		<SOURCE_COL_ID><![CDATA[15]]></SOURCE_COL_ID>
		<TYPE><![CDATA[VARCHAR2]]></TYPE>
		<PRECISION><![CDATA[200]]></PRECISION>
		<SCALE><![CDATA[0]]></SCALE>
		<DEFAULT><![CDATA[]]></DEFAULT>
		<FORMAT><![CDATA[]]></FORMAT>
		<COMMENT><![CDATA[]]></COMMENT>
		<NULLABLE><![CDATA[true]]></NULLABLE>
	</COLUMN>
	<COLUMN>
		<TABLE_COL_NAME><![CDATA[caravanfac]]></TABLE_COL_NAME>
		<SOURCE_COL_NAME><![CDATA[카라반내부시설]]></SOURCE_COL_NAME>
		<SOURCE_COL_ID><![CDATA[16]]></SOURCE_COL_ID>
		<TYPE><![CDATA[VARCHAR2]]></TYPE>
		<PRECISION><![CDATA[200]]></PRECISION>
		<SCALE><![CDATA[0]]></SCALE>
		<DEFAULT><![CDATA[]]></DEFAULT>
		<FORMAT><![CDATA[]]></FORMAT>
		<COMMENT><![CDATA[]]></COMMENT>
		<NULLABLE><![CDATA[true]]></NULLABLE>
	</COLUMN>
	<COLUMN>
		<TABLE_COL_NAME><![CDATA[name]]></TABLE_COL_NAME>
		<SOURCE_COL_NAME><![CDATA[캠프이름]]></SOURCE_COL_NAME>
		<SOURCE_COL_ID><![CDATA[17]]></SOURCE_COL_ID>
		<TYPE><![CDATA[VARCHAR2]]></TYPE>
		<PRECISION><![CDATA[200]]></PRECISION>
		<SCALE><![CDATA[0]]></SCALE>
		<DEFAULT><![CDATA[]]></DEFAULT>
		<FORMAT><![CDATA[]]></FORMAT>
		<COMMENT><![CDATA[]]></COMMENT>
		<NULLABLE><![CDATA[true]]></NULLABLE>
	</COLUMN>
	<COLUMN>
		<TABLE_COL_NAME><![CDATA[equipment]]></TABLE_COL_NAME>
		<SOURCE_COL_NAME><![CDATA[캠핑장비대여]]></SOURCE_COL_NAME>
		<SOURCE_COL_ID><![CDATA[18]]></SOURCE_COL_ID>
		<TYPE><![CDATA[VARCHAR2]]></TYPE>
		<PRECISION><![CDATA[100]]></PRECISION>
		<SCALE><![CDATA[0]]></SCALE>
		<DEFAULT><![CDATA[]]></DEFAULT>
		<FORMAT><![CDATA[]]></FORMAT>
		<COMMENT><![CDATA[]]></COMMENT>
		<NULLABLE><![CDATA[true]]></NULLABLE>
	</COLUMN>
	<COLUMN>
		<TABLE_COL_NAME><![CDATA[category]]></TABLE_COL_NAME>
		<SOURCE_COL_NAME><![CDATA[캠핑장유형]]></SOURCE_COL_NAME>
		<SOURCE_COL_ID><![CDATA[19]]></SOURCE_COL_ID>
		<TYPE><![CDATA[VARCHAR2]]></TYPE>
		<PRECISION><![CDATA[100]]></PRECISION>
		<SCALE><![CDATA[0]]></SCALE>
		<DEFAULT><![CDATA[]]></DEFAULT>
		<FORMAT><![CDATA[]]></FORMAT>
		<COMMENT><![CDATA[]]></COMMENT>
		<NULLABLE><![CDATA[true]]></NULLABLE>
	</COLUMN>
	<COLUMN>
		<TABLE_COL_NAME><![CDATA[campenviro]]></TABLE_COL_NAME>
		<SOURCE_COL_NAME><![CDATA[캠핑장환경]]></SOURCE_COL_NAME>
		<SOURCE_COL_ID><![CDATA[20]]></SOURCE_COL_ID>
		<TYPE><![CDATA[VARCHAR2]]></TYPE>
		<PRECISION><![CDATA[100]]></PRECISION>
		<SCALE><![CDATA[0]]></SCALE>
		<DEFAULT><![CDATA[]]></DEFAULT>
		<FORMAT><![CDATA[]]></FORMAT>
		<COMMENT><![CDATA[]]></COMMENT>
		<NULLABLE><![CDATA[true]]></NULLABLE>
	</COLUMN>
	<COLUMN>
		<TABLE_COL_NAME><![CDATA[homepage]]></TABLE_COL_NAME>
		<SOURCE_COL_NAME><![CDATA[홈페이지]]></SOURCE_COL_NAME>
		<SOURCE_COL_ID><![CDATA[21]]></SOURCE_COL_ID>
		<TYPE><![CDATA[VARCHAR2]]></TYPE>
		<PRECISION><![CDATA[100]]></PRECISION>
		<SCALE><![CDATA[0]]></SCALE>
		<DEFAULT><![CDATA[]]></DEFAULT>
		<FORMAT><![CDATA[]]></FORMAT>
		<COMMENT><![CDATA[]]></COMMENT>
		<NULLABLE><![CDATA[true]]></NULLABLE>
	</COLUMN>
	<COLUMN>
		<TABLE_COL_NAME><![CDATA[brazier]]></TABLE_COL_NAME>
		<SOURCE_COL_NAME><![CDATA[화로대]]></SOURCE_COL_NAME>
		<SOURCE_COL_ID><![CDATA[22]]></SOURCE_COL_ID>
		<TYPE><![CDATA[VARCHAR2]]></TYPE>
		<PRECISION><![CDATA[50]]></PRECISION>
		<SCALE><![CDATA[0]]></SCALE>
		<DEFAULT><![CDATA[]]></DEFAULT>
		<FORMAT><![CDATA[]]></FORMAT>
		<COMMENT><![CDATA[]]></COMMENT>
		<NULLABLE><![CDATA[true]]></NULLABLE>
	</COLUMN>
</TABLE_COLUMNS>
<SELECTABLE_COLUMNS>
</SELECTABLE_COLUMNS>
<SELECTED_COLUMNS>
	<COLUMN_REFERENCE>
		<TABLE_COL_NAME><![CDATA[ID]]></TABLE_COL_NAME>
		<SOURCE_COL_NAME><![CDATA[_ID]]></SOURCE_COL_NAME>
		<SOURCE_COL_ID><![CDATA[0]]></SOURCE_COL_ID>
	</COLUMN_REFERENCE>
	<COLUMN_REFERENCE>
		<TABLE_COL_NAME><![CDATA[name]]></TABLE_COL_NAME>
		<SOURCE_COL_NAME><![CDATA[캠프이름]]></SOURCE_COL_NAME>
		<SOURCE_COL_ID><![CDATA[17]]></SOURCE_COL_ID>
	</COLUMN_REFERENCE>
	<COLUMN_REFERENCE>
		<TABLE_COL_NAME><![CDATA[glamfac]]></TABLE_COL_NAME>
		<SOURCE_COL_NAME><![CDATA[글램핑내부시설]]></SOURCE_COL_NAME>
		<SOURCE_COL_ID><![CDATA[1]]></SOURCE_COL_ID>
	</COLUMN_REFERENCE>
	<COLUMN_REFERENCE>
		<TABLE_COL_NAME><![CDATA[other]]></TABLE_COL_NAME>
		<SOURCE_COL_NAME><![CDATA[기타부대시설]]></SOURCE_COL_NAME>
		<SOURCE_COL_ID><![CDATA[2]]></SOURCE_COL_ID>
	</COLUMN_REFERENCE>
	<COLUMN_REFERENCE>
		<TABLE_COL_NAME><![CDATA[otherinfo]]></TABLE_COL_NAME>
		<SOURCE_COL_NAME><![CDATA[기타정보]]></SOURCE_COL_NAME>
		<SOURCE_COL_ID><![CDATA[3]]></SOURCE_COL_ID>
	</COLUMN_REFERENCE>
	<COLUMN_REFERENCE>
		<TABLE_COL_NAME><![CDATA[otherplacefac]]></TABLE_COL_NAME>
		<SOURCE_COL_NAME><![CDATA[기타주변이용가능시설]]></SOURCE_COL_NAME>
		<SOURCE_COL_ID><![CDATA[4]]></SOURCE_COL_ID>
	</COLUMN_REFERENCE>
	<COLUMN_REFERENCE>
		<TABLE_COL_NAME><![CDATA[phone]]></TABLE_COL_NAME>
		<SOURCE_COL_NAME><![CDATA[문의처]]></SOURCE_COL_NAME>
		<SOURCE_COL_ID><![CDATA[5]]></SOURCE_COL_ID>
	</COLUMN_REFERENCE>
	<COLUMN_REFERENCE>
		<TABLE_COL_NAME><![CDATA[floor]]></TABLE_COL_NAME>
		<SOURCE_COL_NAME><![CDATA[바닥형태(단위:면)]]></SOURCE_COL_NAME>
		<SOURCE_COL_ID><![CDATA[6]]></SOURCE_COL_ID>
	</COLUMN_REFERENCE>
	<COLUMN_REFERENCE>
		<TABLE_COL_NAME><![CDATA[distance]]></TABLE_COL_NAME>
		<SOURCE_COL_NAME><![CDATA[사이트간격]]></SOURCE_COL_NAME>
		<SOURCE_COL_ID><![CDATA[7]]></SOURCE_COL_ID>
	</COLUMN_REFERENCE>
	<COLUMN_REFERENCE>
		<TABLE_COL_NAME><![CDATA[sitesize]]></TABLE_COL_NAME>
		<SOURCE_COL_NAME><![CDATA[사이트크기]]></SOURCE_COL_NAME>
		<SOURCE_COL_ID><![CDATA[8]]></SOURCE_COL_ID>
	</COLUMN_REFERENCE>
	<COLUMN_REFERENCE>
		<TABLE_COL_NAME><![CDATA[safefac]]></TABLE_COL_NAME>
		<SOURCE_COL_NAME><![CDATA[안전시설현황]]></SOURCE_COL_NAME>
		<SOURCE_COL_ID><![CDATA[9]]></SOURCE_COL_ID>
	</COLUMN_REFERENCE>
	<COLUMN_REFERENCE>
		<TABLE_COL_NAME><![CDATA[reserve]]></TABLE_COL_NAME>
		<SOURCE_COL_NAME><![CDATA[예약방법]]></SOURCE_COL_NAME>
		<SOURCE_COL_ID><![CDATA[10]]></SOURCE_COL_ID>
	</COLUMN_REFERENCE>
	<COLUMN_REFERENCE>
		<TABLE_COL_NAME><![CDATA[season]]></TABLE_COL_NAME>
		<SOURCE_COL_NAME><![CDATA[운영기간]]></SOURCE_COL_NAME>
		<SOURCE_COL_ID><![CDATA[11]]></SOURCE_COL_ID>
	</COLUMN_REFERENCE>
	<COLUMN_REFERENCE>
		<TABLE_COL_NAME><![CDATA[day]]></TABLE_COL_NAME>
		<SOURCE_COL_NAME><![CDATA[운영일]]></SOURCE_COL_NAME>
		<SOURCE_COL_ID><![CDATA[12]]></SOURCE_COL_ID>
	</COLUMN_REFERENCE>
	<COLUMN_REFERENCE>
		<TABLE_COL_NAME><![CDATA[placefac]]></TABLE_COL_NAME>
		<SOURCE_COL_NAME><![CDATA[주변이용가능시설]]></SOURCE_COL_NAME>
		<SOURCE_COL_ID><![CDATA[13]]></SOURCE_COL_ID>
	</COLUMN_REFERENCE>
	<COLUMN_REFERENCE>
		<TABLE_COL_NAME><![CDATA[addr]]></TABLE_COL_NAME>
		<SOURCE_COL_NAME><![CDATA[주소]]></SOURCE_COL_NAME>
		<SOURCE_COL_ID><![CDATA[14]]></SOURCE_COL_ID>
	</COLUMN_REFERENCE>
	<COLUMN_REFERENCE>
		<TABLE_COL_NAME><![CDATA[fac]]></TABLE_COL_NAME>
		<SOURCE_COL_NAME><![CDATA[주요시설]]></SOURCE_COL_NAME>
		<SOURCE_COL_ID><![CDATA[15]]></SOURCE_COL_ID>
	</COLUMN_REFERENCE>
	<COLUMN_REFERENCE>
		<TABLE_COL_NAME><![CDATA[caravanfac]]></TABLE_COL_NAME>
		<SOURCE_COL_NAME><![CDATA[카라반내부시설]]></SOURCE_COL_NAME>
		<SOURCE_COL_ID><![CDATA[16]]></SOURCE_COL_ID>
	</COLUMN_REFERENCE>
	<COLUMN_REFERENCE>
		<TABLE_COL_NAME><![CDATA[equipment]]></TABLE_COL_NAME>
		<SOURCE_COL_NAME><![CDATA[캠핑장비대여]]></SOURCE_COL_NAME>
		<SOURCE_COL_ID><![CDATA[18]]></SOURCE_COL_ID>
	</COLUMN_REFERENCE>
	<COLUMN_REFERENCE>
		<TABLE_COL_NAME><![CDATA[category]]></TABLE_COL_NAME>
		<SOURCE_COL_NAME><![CDATA[캠핑장유형]]></SOURCE_COL_NAME>
		<SOURCE_COL_ID><![CDATA[19]]></SOURCE_COL_ID>
	</COLUMN_REFERENCE>
	<COLUMN_REFERENCE>
		<TABLE_COL_NAME><![CDATA[campenviro]]></TABLE_COL_NAME>
		<SOURCE_COL_NAME><![CDATA[캠핑장환경]]></SOURCE_COL_NAME>
		<SOURCE_COL_ID><![CDATA[20]]></SOURCE_COL_ID>
	</COLUMN_REFERENCE>
	<COLUMN_REFERENCE>
		<TABLE_COL_NAME><![CDATA[homepage]]></TABLE_COL_NAME>
		<SOURCE_COL_NAME><![CDATA[홈페이지]]></SOURCE_COL_NAME>
		<SOURCE_COL_ID><![CDATA[21]]></SOURCE_COL_ID>
	</COLUMN_REFERENCE>
	<COLUMN_REFERENCE>
		<TABLE_COL_NAME><![CDATA[brazier]]></TABLE_COL_NAME>
		<SOURCE_COL_NAME><![CDATA[화로대]]></SOURCE_COL_NAME>
		<SOURCE_COL_ID><![CDATA[22]]></SOURCE_COL_ID>
	</COLUMN_REFERENCE>
</SELECTED_COLUMNS>
<LOAD_METHOD_SETTINGS>
	<LOAD_METHOD><![CDATA[0]]></LOAD_METHOD>
	<IS_EXISTING_TABLE><![CDATA[false]]></IS_EXISTING_TABLE>
	<TABLE_NAME><![CDATA[campinfo]]></TABLE_NAME>
	<USE_LOAD_LIMIT><![CDATA[false]]></USE_LOAD_LIMIT>
	<LOAD_LIMIT><![CDATA[0]]></LOAD_LIMIT>
	<SEND_TO_WORKSHEET><![CDATA[false]]></SEND_TO_WORKSHEET>
</LOAD_METHOD_SETTINGS>
<MATCH>
	<MATCH_BY_TYPE><![CDATA[-1]]></MATCH_BY_TYPE>
</MATCH>
<EXTERNAL_OPTIONS_SETTINGS>
	<CHARNUMCHARACTERS><![CDATA[]]></CHARNUMCHARACTERS>
	<CHARSETVAL><![CDATA[]]></CHARSETVAL>
</EXTERNAL_OPTIONS_SETTINGS>
</IMPORT_TOOL>
